//================================================================================
//
// The Transvoxel Algorithm look-up tables
//
// The following data originates from Eric Lengyel's Transvoxel Algorithm.
// http://www.terathon.com/voxels/
//
// The data in this file may be freely used in implementations of the Transvoxel
// Algorithm. If you do use this data, or any transformation of it, in your own
// projects, commercial or otherwise, please give credit by indicating in your
// source code that the data is part of the author's implementation of the
// Transvoxel Algorithm and that it came from the web address given above.
// (Simply copying and pasting the two lines of the previous paragraph would be
// perfect.) If you distribute a commercial product with source code included,
// then the credit in the source code is required.
//
// If you distribute any kind of product that uses this data, a credit visible to
// the end-user would be appreciated, but it is not required. However, you may
// not claim that the entire implementation of the Transvoxel Algorithm is your
// own if you use the data in this file or any transformation of it.
//
// The format of the data in this file is described in the dissertation "Voxel-
// Based Terrain for Real-Time Virtual Simulations", available at the web page
// given above. References to sections and figures below pertain to that paper.
//
//================================================================================

/// <summary>
/// Contains the Lengyel Transvoxel Lookup Tables
/// </summary>
    struct RegularCell {
        int geometryCounts;
    // High nibble is vertex count, low nibble is triangle count.
        int triangleIndices[15]; //15 slots
    // Groups of 3 indexes giving the triangulation.

        int GetVertexCount () {
            return ((geometryCounts & 0xF0) >> 4);
        }

        int GetTriangleCount () {
            return (geometryCounts & 0xF);
        }

        // int[] GetIndices () {
        // return vertexIndex;
        // }
    };

    struct TransitionCell {
        int geometryCounts;
        int triangleIndices[36]; //36 slots

        int GetVertexCount () {
            return ((geometryCounts & 0xF0) >> 4);
        }

        int GetTriangleCount () {
            return (geometryCounts & 0xF);
        }

    //     int[] GetIndices () {
    //     return vertexIndex;
    // }
    };

	// struct RegularCellVertexData {
	// 	int reuseInfo, edgeLocation, reuseDx, reuseDy, reuseDz, reusableIndex, cornerAIndex, cornerBIndex;
	// 	bool reuse, newVertex;

	// };

	// RegularCellVertexData CreateRegularCellVertexData(int reuseInfo, int edgeLocation) {
	// 	RegularCellVertexData data;

	// 	data.reuseInfo = reuseInfo;
	// 	data.edgeLocation = edgeLocation;

	// 	data.reuse = (reuseInfo & 0x30) != 0;
	// 	data.reuseDx = -((reuseInfo & 0x10) >> 4);
	// 	data.reuseDy = -((reuseInfo & 0x20) >> 5);
	// 	data.reuseDz = -((reuseInfo & 0x40) >> 6);
	// 	data.newVertex = (reuseInfo & 0x80) != 0;
	// 	data.reusableIndex = reuseInfo & 0x0F;
	// 	data.cornerAIndex = (edgeLocation & 0xF0) >> 4;
	// 	data.cornerBIndex = edgeLocation & 0xF;

	// 	return data;
	// }

	// struct TransitionCellVertexData {
	// 	int reuseInfo, edgeLocation, reuseDu, reuseDv, reusableIndex, cornerAIndex, cornerBIndex;
    //     bool reuse, newReusable, newInterior;
	// };

	// TransitionCellVertexData CreateTransitionCellVertexData(int reuseInfo, int edgeLocation) {
	// 	TransitionCellVertexData data;

	// 	data.reuseInfo = reuseInfo;
	// 	data.edgeLocation = edgeLocation;

	// 	data.reuse = (reuseInfo & 0x30) != 0;
	// 	data.reuseDu = -((reuseInfo & 0x10) >> 4);
	// 	data.reuseDv = -((reuseInfo & 0x20) >> 5);
	// 	data.newInterior = (reuseInfo & 0x40) != 0;
	// 	data.newReusable = (reuseInfo & 0x80) != 0;
	// 	data.reusableIndex = reuseInfo & 0xF;
	// 	data.cornerAIndex = (edgeLocation & 0xF0) >> 4;
	// 	data.cornerBIndex = edgeLocation & 0xF;

	// 	return data;
	// }



//  static readonly Vector3Int[] CornerIndex = new Vector3Int[] {
//     new Vector3Int (0, 0, 0),
//     new Vector3Int (1, 0, 0),
//     new Vector3Int (0, 0, 1),
//     new Vector3Int (1, 0, 1),
//     new Vector3Int (0, 1, 0),
//     new Vector3Int (1, 1, 0),
//     new Vector3Int (0, 1, 1),
//     new Vector3Int (1, 1, 1)
// };

    static const int3 CornerIndex[8] = {
    int3 (0, 0, 0),
    int3 (1, 0, 0),
    int3 (0, 1, 0),
    int3 (1, 1, 0),
    int3 (0, 0, 1),
    int3 (1, 0, 1),
    int3 (0, 1, 1),
    int3 (1, 1, 1)
};

//(cell_origin_shift, U_direction, V_direction, W_direction)
    static const int3 transFullFaceOrientation[6][4] = {
    { int3 (0, 0, 0), int3 (1, 0, 0), int3 (0, 1, 0), int3 (0, 0, 1) }, //Z-
    { int3 (1, 0, 1), int3 (-1, 0, 0), int3 (0, 1, 0), int3 (0, 0, -1) }, //Z+
    { int3 (0, 0, 1), int3 (1, 0, 0), int3 (0, 0, -1), int3 (0, 1, 0) }, //Y-
    { int3 (0, 1, 0), int3 (1, 0, 0), int3 (0, 0, 1), int3 (0, -1, 0) }, //Y+
    { int3 (0, 0, 1), int3 (0, 0, -1), int3 (0, 1, 0), int3 (1, 0, 0) }, //X-
    { int3 (1, 0, 0), int3 (0, 0, 1), int3 (0, 1, 0), int3 (-1, 0, 0) } //X+
};

//(cell_origin_shift, U_direction, V_direction, W_direction)
    static const int3 transReverseOrientation[6][4] = {
    { int3 (0, 0, 0), int3 (1, 0, 0), int3 (0, 1, 0), int3 (0, 0, 1) }, //Z+
    { int3 (1, 0, 1), int3 (-1, 0, 0), int3 (0, 1, 0), int3 (0, 0, -1) }, //Z-
    { int3 (0, 1, 0), int3 (1, 0, 0), int3 (0, 0, 1), int3 (0, -1, 0) }, //Y+
    { int3 (0, 0, 1), int3 (1, 0, 0), int3 (0, 0, -1), int3 (0, 1, 0) }, //Y-
    { int3 (1, 0, 0), int3 (0, 0, 1), int3 (0, 1, 0), int3 (-1, 0, 0) }, //X+
    { int3 (0, 0, 1), int3 (0, 0, -1), int3 (0, 1, 0), int3 (1, 0, 0) } //X-
};

    static const int2 transFullCorners[9] = {
    int2 (0, 0),
    int2 (1, 0),
    int2 (2, 0),
    int2 (0, 1),
    int2 (1, 1),
    int2 (2, 1),
    int2 (0, 2),
    int2 (1, 2),
    int2 (2, 2)
};

    static const int2 transRegularCorners[4] = {
    int2 (0, 0),
    int2 (1, 0),
    int2 (0, 1),
    int2 (1, 1)
};

    static const int RegularCellClass[256] = {
    0x00, 0x01, 0x01, 0x03, 0x01, 0x03, 0x02, 0x04, 0x01, 0x02, 0x03, 0x04, 0x03, 0x04, 0x04, 0x03,
	0x01, 0x03, 0x02, 0x04, 0x02, 0x04, 0x06, 0x0C, 0x02, 0x05, 0x05, 0x0B, 0x05, 0x0A, 0x07, 0x04,
	0x01, 0x02, 0x03, 0x04, 0x02, 0x05, 0x05, 0x0A, 0x02, 0x06, 0x04, 0x0C, 0x05, 0x07, 0x0B, 0x04,
	0x03, 0x04, 0x04, 0x03, 0x05, 0x0B, 0x07, 0x04, 0x05, 0x07, 0x0A, 0x04, 0x08, 0x0E, 0x0E, 0x03,
	0x01, 0x02, 0x02, 0x05, 0x03, 0x04, 0x05, 0x0B, 0x02, 0x06, 0x05, 0x07, 0x04, 0x0C, 0x0A, 0x04,
	0x03, 0x04, 0x05, 0x0A, 0x04, 0x03, 0x07, 0x04, 0x05, 0x07, 0x08, 0x0E, 0x0B, 0x04, 0x0E, 0x03,
	0x02, 0x06, 0x05, 0x07, 0x05, 0x07, 0x08, 0x0E, 0x06, 0x09, 0x07, 0x0F, 0x07, 0x0F, 0x0E, 0x0D,
	0x04, 0x0C, 0x0B, 0x04, 0x0A, 0x04, 0x0E, 0x03, 0x07, 0x0F, 0x0E, 0x0D, 0x0E, 0x0D, 0x02, 0x01,
	0x01, 0x02, 0x02, 0x05, 0x02, 0x05, 0x06, 0x07, 0x03, 0x05, 0x04, 0x0A, 0x04, 0x0B, 0x0C, 0x04,
	0x02, 0x05, 0x06, 0x07, 0x06, 0x07, 0x09, 0x0F, 0x05, 0x08, 0x07, 0x0E, 0x07, 0x0E, 0x0F, 0x0D,
	0x03, 0x05, 0x04, 0x0B, 0x05, 0x08, 0x07, 0x0E, 0x04, 0x07, 0x03, 0x04, 0x0A, 0x0E, 0x04, 0x03,
	0x04, 0x0A, 0x0C, 0x04, 0x07, 0x0E, 0x0F, 0x0D, 0x0B, 0x0E, 0x04, 0x03, 0x0E, 0x02, 0x0D, 0x01,
	0x03, 0x05, 0x05, 0x08, 0x04, 0x0A, 0x07, 0x0E, 0x04, 0x07, 0x0B, 0x0E, 0x03, 0x04, 0x04, 0x03,
	0x04, 0x0B, 0x07, 0x0E, 0x0C, 0x04, 0x0F, 0x0D, 0x0A, 0x0E, 0x0E, 0x02, 0x04, 0x03, 0x0D, 0x01,
	0x04, 0x07, 0x0A, 0x0E, 0x0B, 0x0E, 0x0E, 0x02, 0x0C, 0x0F, 0x04, 0x0D, 0x04, 0x0D, 0x03, 0x01,
	0x03, 0x04, 0x04, 0x03, 0x04, 0x03, 0x0D, 0x01, 0x04, 0x0D, 0x03, 0x01, 0x03, 0x01, 0x01, 0x00
};

    static const RegularCell RegularCellData[16] = {
     { 0x00, {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 } },
     { 0x31, { 0, 1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 } },
     { 0x62, { 0, 1, 2, 3, 4, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1 } },
     { 0x42, { 0, 1, 2, 0, 2, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1 } },
     { 0x53, { 0, 1, 4, 1, 3, 4, 1, 2, 3,-1,-1,-1,-1,-1,-1 } },
     { 0x73, { 0, 1, 2, 0, 2, 3, 4, 5, 6,-1,-1,-1,-1,-1,-1 } },
     { 0x93, { 0, 1, 2, 3, 4, 5, 6, 7, 8,-1,-1,-1,-1,-1,-1 } },
     { 0x84, { 0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 7,-1,-1,-1 } },
     { 0x84, { 0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7,-1,-1,-1 } },
     { 0xC4, { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,-1,-1,-1 } },
     { 0x64, { 0, 4, 5, 0, 1, 4, 1, 3, 4, 1, 2, 3,-1,-1,-1 } },
     { 0x64, { 0, 5, 4, 0, 4, 1, 1, 4, 3, 1, 3, 2,-1,-1,-1 } },
     { 0x64, { 0, 4, 5, 0, 3, 4, 0, 1, 3, 1, 2, 3,-1,-1,-1 } },
     { 0x64, { 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5,-1,-1,-1 } },
     { 0x75, { 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6 } },
     { 0x95, { 0, 4, 5, 0, 3, 4, 0, 1, 3, 1, 2, 3, 6, 7, 8 } }
};

    static const int RegularVertexData[256][12] = {
	{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x5102, 0x3304,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x2315, 0x4113,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x3304, 0x2315, 0x4113,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x4223, 0x1326,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x6201, 0x4223, 0x1326,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x2315, 0x4113, 0x5102, 0x4223, 0x1326,-1,-1,-1,-1,-1,-1},
	{0x4223, 0x1326, 0x3304, 0x2315, 0x4113,-1,-1,-1,-1,-1,-1,-1},
	{0x4113, 0x8337, 0x4223,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x5102, 0x3304, 0x4223, 0x4113, 0x8337,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x2315, 0x8337, 0x4223,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x3304, 0x2315, 0x8337, 0x4223,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x4113, 0x8337, 0x1326,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x4113, 0x8337, 0x1326, 0x3304, 0x6201,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x2315, 0x8337, 0x1326, 0x5102,-1,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x2315, 0x8337, 0x1326,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x1146, 0x2245,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x5102, 0x1146, 0x2245,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x2315, 0x4113, 0x3304, 0x1146, 0x2245,-1,-1,-1,-1,-1,-1},
	{0x2315, 0x4113, 0x5102, 0x1146, 0x2245,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x4223, 0x1326, 0x3304, 0x1146, 0x2245,-1,-1,-1,-1,-1,-1},
	{0x1146, 0x2245, 0x6201, 0x4223, 0x1326,-1,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x1146, 0x2245, 0x6201, 0x2315, 0x4113, 0x5102, 0x4223, 0x1326,-1,-1,-1},
	{0x4223, 0x1326, 0x1146, 0x2245, 0x2315, 0x4113,-1,-1,-1,-1,-1,-1},
	{0x4223, 0x4113, 0x8337, 0x3304, 0x1146, 0x2245,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x5102, 0x1146, 0x2245, 0x4223, 0x4113, 0x8337,-1,-1,-1,-1,-1},
	{0x4223, 0x6201, 0x2315, 0x8337, 0x3304, 0x1146, 0x2245,-1,-1,-1,-1,-1},
	{0x4223, 0x8337, 0x2315, 0x2245, 0x1146, 0x5102,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x4113, 0x8337, 0x1326, 0x3304, 0x1146, 0x2245,-1,-1,-1,-1,-1},
	{0x4113, 0x8337, 0x1326, 0x1146, 0x2245, 0x6201,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x2315, 0x8337, 0x1326, 0x5102, 0x3304, 0x1146, 0x2245,-1,-1,-1,-1},
	{0x2245, 0x2315, 0x8337, 0x1326, 0x1146,-1,-1,-1,-1,-1,-1,-1},
	{0x2315, 0x2245, 0x8157,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x5102, 0x3304, 0x2315, 0x2245, 0x8157,-1,-1,-1,-1,-1,-1},
	{0x4113, 0x6201, 0x2245, 0x8157,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x2245, 0x8157, 0x4113, 0x5102, 0x3304,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x4223, 0x1326, 0x2315, 0x2245, 0x8157,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x4223, 0x1326, 0x3304, 0x2315, 0x2245, 0x8157,-1,-1,-1,-1,-1},
	{0x6201, 0x2245, 0x8157, 0x4113, 0x5102, 0x4223, 0x1326,-1,-1,-1,-1,-1},
	{0x4223, 0x1326, 0x3304, 0x2245, 0x8157, 0x4113,-1,-1,-1,-1,-1,-1},
	{0x4223, 0x4113, 0x8337, 0x2315, 0x2245, 0x8157,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x5102, 0x3304, 0x4223, 0x4113, 0x8337, 0x2315, 0x2245, 0x8157,-1,-1,-1},
	{0x8337, 0x4223, 0x6201, 0x2245, 0x8157,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x3304, 0x2245, 0x8157, 0x8337, 0x4223,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x4113, 0x8337, 0x1326, 0x2315, 0x2245, 0x8157,-1,-1,-1,-1,-1},
	{0x4113, 0x8337, 0x1326, 0x3304, 0x6201, 0x2315, 0x2245, 0x8157,-1,-1,-1,-1},
	{0x5102, 0x1326, 0x8337, 0x8157, 0x2245, 0x6201,-1,-1,-1,-1,-1,-1},
	{0x8157, 0x8337, 0x1326, 0x3304, 0x2245,-1,-1,-1,-1,-1,-1,-1},
	{0x2315, 0x3304, 0x1146, 0x8157,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x5102, 0x1146, 0x8157, 0x2315,-1,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x1146, 0x8157, 0x4113, 0x6201,-1,-1,-1,-1,-1,-1,-1},
	{0x4113, 0x5102, 0x1146, 0x8157,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x2315, 0x3304, 0x1146, 0x8157, 0x5102, 0x4223, 0x1326,-1,-1,-1,-1,-1},
	{0x1326, 0x4223, 0x6201, 0x2315, 0x8157, 0x1146,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x1146, 0x8157, 0x4113, 0x6201, 0x5102, 0x4223, 0x1326,-1,-1,-1,-1},
	{0x1326, 0x1146, 0x8157, 0x4113, 0x4223,-1,-1,-1,-1,-1,-1,-1},
	{0x2315, 0x3304, 0x1146, 0x8157, 0x4223, 0x4113, 0x8337,-1,-1,-1,-1,-1},
	{0x6201, 0x5102, 0x1146, 0x8157, 0x2315, 0x4223, 0x4113, 0x8337,-1,-1,-1,-1},
	{0x3304, 0x1146, 0x8157, 0x8337, 0x4223, 0x6201,-1,-1,-1,-1,-1,-1},
	{0x4223, 0x5102, 0x1146, 0x8157, 0x8337,-1,-1,-1,-1,-1,-1,-1},
	{0x2315, 0x3304, 0x1146, 0x8157, 0x5102, 0x4113, 0x8337, 0x1326,-1,-1,-1,-1},
	{0x6201, 0x4113, 0x8337, 0x1326, 0x1146, 0x8157, 0x2315,-1,-1,-1,-1,-1},
	{0x6201, 0x3304, 0x1146, 0x8157, 0x8337, 0x1326, 0x5102,-1,-1,-1,-1,-1},
	{0x1326, 0x1146, 0x8157, 0x8337,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x1326, 0x8267, 0x1146,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x5102, 0x3304, 0x1326, 0x8267, 0x1146,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x2315, 0x4113, 0x1326, 0x8267, 0x1146,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x3304, 0x2315, 0x4113, 0x1326, 0x8267, 0x1146,-1,-1,-1,-1,-1},
	{0x5102, 0x4223, 0x8267, 0x1146,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x6201, 0x4223, 0x8267, 0x1146,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x4223, 0x8267, 0x1146, 0x6201, 0x2315, 0x4113,-1,-1,-1,-1,-1},
	{0x1146, 0x8267, 0x4223, 0x4113, 0x2315, 0x3304,-1,-1,-1,-1,-1,-1},
	{0x4113, 0x8337, 0x4223, 0x1326, 0x8267, 0x1146,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x5102, 0x3304, 0x4223, 0x4113, 0x8337, 0x1326, 0x8267, 0x1146,-1,-1,-1},
	{0x6201, 0x2315, 0x8337, 0x4223, 0x1326, 0x8267, 0x1146,-1,-1,-1,-1,-1},
	{0x5102, 0x3304, 0x2315, 0x8337, 0x4223, 0x1326, 0x8267, 0x1146,-1,-1,-1,-1},
	{0x8267, 0x1146, 0x5102, 0x4113, 0x8337,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x4113, 0x8337, 0x8267, 0x1146, 0x3304,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x2315, 0x8337, 0x8267, 0x1146, 0x5102,-1,-1,-1,-1,-1,-1},
	{0x1146, 0x3304, 0x2315, 0x8337, 0x8267,-1,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x1326, 0x8267, 0x2245,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x1326, 0x8267, 0x2245, 0x6201, 0x5102,-1,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x1326, 0x8267, 0x2245, 0x6201, 0x2315, 0x4113,-1,-1,-1,-1,-1},
	{0x1326, 0x8267, 0x2245, 0x2315, 0x4113, 0x5102,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x4223, 0x8267, 0x2245, 0x3304,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x4223, 0x8267, 0x2245,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x4223, 0x8267, 0x2245, 0x3304, 0x6201, 0x2315, 0x4113,-1,-1,-1,-1},
	{0x4113, 0x4223, 0x8267, 0x2245, 0x2315,-1,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x1326, 0x8267, 0x2245, 0x4223, 0x4113, 0x8337,-1,-1,-1,-1,-1},
	{0x1326, 0x8267, 0x2245, 0x6201, 0x5102, 0x4223, 0x4113, 0x8337,-1,-1,-1,-1},
	{0x3304, 0x1326, 0x8267, 0x2245, 0x4223, 0x6201, 0x2315, 0x8337,-1,-1,-1,-1},
	{0x5102, 0x1326, 0x8267, 0x2245, 0x2315, 0x8337, 0x4223,-1,-1,-1,-1,-1},
	{0x3304, 0x2245, 0x8267, 0x8337, 0x4113, 0x5102,-1,-1,-1,-1,-1,-1},
	{0x8337, 0x8267, 0x2245, 0x6201, 0x4113,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x6201, 0x2315, 0x8337, 0x8267, 0x2245, 0x3304,-1,-1,-1,-1,-1},
	{0x2315, 0x8337, 0x8267, 0x2245,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x2315, 0x2245, 0x8157, 0x1326, 0x8267, 0x1146,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x5102, 0x3304, 0x2315, 0x2245, 0x8157, 0x1326, 0x8267, 0x1146,-1,-1,-1},
	{0x6201, 0x2245, 0x8157, 0x4113, 0x1326, 0x8267, 0x1146,-1,-1,-1,-1,-1},
	{0x2245, 0x8157, 0x4113, 0x5102, 0x3304, 0x1326, 0x8267, 0x1146,-1,-1,-1,-1},
	{0x4223, 0x8267, 0x1146, 0x5102, 0x2315, 0x2245, 0x8157,-1,-1,-1,-1,-1},
	{0x3304, 0x6201, 0x4223, 0x8267, 0x1146, 0x2315, 0x2245, 0x8157,-1,-1,-1,-1},
	{0x4223, 0x8267, 0x1146, 0x5102, 0x6201, 0x2245, 0x8157, 0x4113,-1,-1,-1,-1},
	{0x3304, 0x2245, 0x8157, 0x4113, 0x4223, 0x8267, 0x1146,-1,-1,-1,-1,-1},
	{0x4223, 0x4113, 0x8337, 0x2315, 0x2245, 0x8157, 0x1326, 0x8267, 0x1146,-1,-1,-1},
	{0x6201, 0x5102, 0x3304, 0x4223, 0x4113, 0x8337, 0x2315, 0x2245, 0x8157, 0x1326, 0x8267, 0x1146},
	{0x8337, 0x4223, 0x6201, 0x2245, 0x8157, 0x1326, 0x8267, 0x1146,-1,-1,-1,-1},
	{0x4223, 0x5102, 0x3304, 0x2245, 0x8157, 0x8337, 0x1326, 0x8267, 0x1146,-1,-1,-1},
	{0x8267, 0x1146, 0x5102, 0x4113, 0x8337, 0x2315, 0x2245, 0x8157,-1,-1,-1,-1},
	{0x6201, 0x4113, 0x8337, 0x8267, 0x1146, 0x3304, 0x2315, 0x2245, 0x8157,-1,-1,-1},
	{0x8337, 0x8267, 0x1146, 0x5102, 0x6201, 0x2245, 0x8157,-1,-1,-1,-1,-1},
	{0x3304, 0x2245, 0x8157, 0x8337, 0x8267, 0x1146,-1,-1,-1,-1,-1,-1},
	{0x8157, 0x2315, 0x3304, 0x1326, 0x8267,-1,-1,-1,-1,-1,-1,-1},
	{0x8267, 0x8157, 0x2315, 0x6201, 0x5102, 0x1326,-1,-1,-1,-1,-1,-1},
	{0x8267, 0x1326, 0x3304, 0x6201, 0x4113, 0x8157,-1,-1,-1,-1,-1,-1},
	{0x8267, 0x8157, 0x4113, 0x5102, 0x1326,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x4223, 0x8267, 0x8157, 0x2315, 0x3304,-1,-1,-1,-1,-1,-1},
	{0x2315, 0x6201, 0x4223, 0x8267, 0x8157,-1,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x5102, 0x4223, 0x8267, 0x8157, 0x4113, 0x6201,-1,-1,-1,-1,-1},
	{0x4113, 0x4223, 0x8267, 0x8157,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x8157, 0x2315, 0x3304, 0x1326, 0x8267, 0x4223, 0x4113, 0x8337,-1,-1,-1,-1},
	{0x8157, 0x2315, 0x6201, 0x5102, 0x1326, 0x8267, 0x4223, 0x4113, 0x8337,-1,-1,-1},
	{0x8157, 0x8337, 0x4223, 0x6201, 0x3304, 0x1326, 0x8267,-1,-1,-1,-1,-1},
	{0x5102, 0x1326, 0x8267, 0x8157, 0x8337, 0x4223,-1,-1,-1,-1,-1,-1},
	{0x8267, 0x8157, 0x2315, 0x3304, 0x5102, 0x4113, 0x8337,-1,-1,-1,-1,-1},
	{0x6201, 0x4113, 0x8337, 0x8267, 0x8157, 0x2315,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x3304, 0x5102, 0x8337, 0x8267, 0x8157,-1,-1,-1,-1,-1,-1},
	{0x8337, 0x8267, 0x8157,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x8337, 0x8157, 0x8267,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x5102, 0x3304, 0x8337, 0x8157, 0x8267,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x2315, 0x4113, 0x8337, 0x8157, 0x8267,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x3304, 0x2315, 0x4113, 0x8337, 0x8157, 0x8267,-1,-1,-1,-1,-1},
	{0x5102, 0x4223, 0x1326, 0x8337, 0x8157, 0x8267,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x4223, 0x1326, 0x3304, 0x8337, 0x8157, 0x8267,-1,-1,-1,-1,-1},
	{0x6201, 0x2315, 0x4113, 0x5102, 0x4223, 0x1326, 0x8337, 0x8157, 0x8267,-1,-1,-1},
	{0x4223, 0x1326, 0x3304, 0x2315, 0x4113, 0x8337, 0x8157, 0x8267,-1,-1,-1,-1},
	{0x4113, 0x8157, 0x8267, 0x4223,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x4223, 0x4113, 0x8157, 0x8267, 0x6201, 0x5102, 0x3304,-1,-1,-1,-1,-1},
	{0x8157, 0x8267, 0x4223, 0x6201, 0x2315,-1,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x2315, 0x8157, 0x8267, 0x4223, 0x5102,-1,-1,-1,-1,-1,-1},
	{0x1326, 0x5102, 0x4113, 0x8157, 0x8267,-1,-1,-1,-1,-1,-1,-1},
	{0x8157, 0x4113, 0x6201, 0x3304, 0x1326, 0x8267,-1,-1,-1,-1,-1,-1},
	{0x1326, 0x5102, 0x6201, 0x2315, 0x8157, 0x8267,-1,-1,-1,-1,-1,-1},
	{0x8267, 0x1326, 0x3304, 0x2315, 0x8157,-1,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x5102, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267,-1,-1,-1,-1,-1},
	{0x6201, 0x2315, 0x4113, 0x3304, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267,-1,-1,-1},
	{0x2315, 0x4113, 0x5102, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267,-1,-1,-1,-1},
	{0x5102, 0x4223, 0x1326, 0x3304, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267,-1,-1,-1},
	{0x1146, 0x2245, 0x6201, 0x4223, 0x1326, 0x8337, 0x8157, 0x8267,-1,-1,-1,-1},
	{0x6201, 0x2315, 0x4113, 0x5102, 0x4223, 0x1326, 0x3304, 0x1146, 0x2245, 0x8337, 0x8157, 0x8267},
	{0x4113, 0x4223, 0x1326, 0x1146, 0x2245, 0x2315, 0x8337, 0x8157, 0x8267,-1,-1,-1},
	{0x4223, 0x4113, 0x8157, 0x8267, 0x3304, 0x1146, 0x2245,-1,-1,-1,-1,-1},
	{0x6201, 0x5102, 0x1146, 0x2245, 0x4223, 0x4113, 0x8157, 0x8267,-1,-1,-1,-1},
	{0x8157, 0x8267, 0x4223, 0x6201, 0x2315, 0x3304, 0x1146, 0x2245,-1,-1,-1,-1},
	{0x2315, 0x8157, 0x8267, 0x4223, 0x5102, 0x1146, 0x2245,-1,-1,-1,-1,-1},
	{0x1326, 0x5102, 0x4113, 0x8157, 0x8267, 0x3304, 0x1146, 0x2245,-1,-1,-1,-1},
	{0x1326, 0x1146, 0x2245, 0x6201, 0x4113, 0x8157, 0x8267,-1,-1,-1,-1,-1},
	{0x5102, 0x6201, 0x2315, 0x8157, 0x8267, 0x1326, 0x3304, 0x1146, 0x2245,-1,-1,-1},
	{0x1326, 0x1146, 0x2245, 0x2315, 0x8157, 0x8267,-1,-1,-1,-1,-1,-1},
	{0x2315, 0x2245, 0x8267, 0x8337,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x2315, 0x2245, 0x8267, 0x8337, 0x6201, 0x5102, 0x3304,-1,-1,-1,-1,-1},
	{0x4113, 0x6201, 0x2245, 0x8267, 0x8337,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x4113, 0x8337, 0x8267, 0x2245, 0x3304,-1,-1,-1,-1,-1,-1},
	{0x2315, 0x2245, 0x8267, 0x8337, 0x5102, 0x4223, 0x1326,-1,-1,-1,-1,-1},
	{0x6201, 0x4223, 0x1326, 0x3304, 0x8337, 0x2315, 0x2245, 0x8267,-1,-1,-1,-1},
	{0x4113, 0x6201, 0x2245, 0x8267, 0x8337, 0x5102, 0x4223, 0x1326,-1,-1,-1,-1},
	{0x4113, 0x4223, 0x1326, 0x3304, 0x2245, 0x8267, 0x8337,-1,-1,-1,-1,-1},
	{0x2315, 0x2245, 0x8267, 0x4223, 0x4113,-1,-1,-1,-1,-1,-1,-1},
	{0x2315, 0x2245, 0x8267, 0x4223, 0x4113, 0x6201, 0x5102, 0x3304,-1,-1,-1,-1},
	{0x6201, 0x2245, 0x8267, 0x4223,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x2245, 0x8267, 0x4223, 0x5102,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x4113, 0x2315, 0x2245, 0x8267, 0x1326,-1,-1,-1,-1,-1,-1},
	{0x4113, 0x2315, 0x2245, 0x8267, 0x1326, 0x3304, 0x6201,-1,-1,-1,-1,-1},
	{0x5102, 0x6201, 0x2245, 0x8267, 0x1326,-1,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x2245, 0x8267, 0x1326,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x8267, 0x8337, 0x2315, 0x3304, 0x1146,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x1146, 0x8267, 0x8337, 0x2315, 0x6201,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x1146, 0x8267, 0x8337, 0x4113, 0x6201,-1,-1,-1,-1,-1,-1},
	{0x8337, 0x4113, 0x5102, 0x1146, 0x8267,-1,-1,-1,-1,-1,-1,-1},
	{0x8267, 0x8337, 0x2315, 0x3304, 0x1146, 0x5102, 0x4223, 0x1326,-1,-1,-1,-1},
	{0x1146, 0x8267, 0x8337, 0x2315, 0x6201, 0x4223, 0x1326,-1,-1,-1,-1,-1},
	{0x8267, 0x8337, 0x4113, 0x6201, 0x3304, 0x1146, 0x5102, 0x4223, 0x1326,-1,-1,-1},
	{0x4113, 0x4223, 0x1326, 0x1146, 0x8267, 0x8337,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x2315, 0x4113, 0x4223, 0x8267, 0x1146,-1,-1,-1,-1,-1,-1},
	{0x2315, 0x6201, 0x5102, 0x1146, 0x8267, 0x4223, 0x4113,-1,-1,-1,-1,-1},
	{0x1146, 0x8267, 0x4223, 0x6201, 0x3304,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x1146, 0x8267, 0x4223,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x8267, 0x1326, 0x5102, 0x4113, 0x2315, 0x3304, 0x1146,-1,-1,-1,-1,-1},
	{0x6201, 0x4113, 0x2315, 0x1326, 0x1146, 0x8267,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x3304, 0x1146, 0x8267, 0x1326, 0x5102,-1,-1,-1,-1,-1,-1},
	{0x1326, 0x1146, 0x8267,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x1326, 0x8337, 0x8157, 0x1146,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x8337, 0x8157, 0x1146, 0x1326, 0x6201, 0x5102, 0x3304,-1,-1,-1,-1,-1},
	{0x8337, 0x8157, 0x1146, 0x1326, 0x6201, 0x2315, 0x4113,-1,-1,-1,-1,-1},
	{0x4113, 0x5102, 0x3304, 0x2315, 0x1326, 0x8337, 0x8157, 0x1146,-1,-1,-1,-1},
	{0x8337, 0x8157, 0x1146, 0x5102, 0x4223,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x4223, 0x8337, 0x8157, 0x1146, 0x3304,-1,-1,-1,-1,-1,-1},
	{0x8337, 0x8157, 0x1146, 0x5102, 0x4223, 0x6201, 0x2315, 0x4113,-1,-1,-1,-1},
	{0x4223, 0x8337, 0x8157, 0x1146, 0x3304, 0x2315, 0x4113,-1,-1,-1,-1,-1},
	{0x4223, 0x4113, 0x8157, 0x1146, 0x1326,-1,-1,-1,-1,-1,-1,-1},
	{0x4223, 0x4113, 0x8157, 0x1146, 0x1326, 0x6201, 0x5102, 0x3304,-1,-1,-1,-1},
	{0x1146, 0x8157, 0x2315, 0x6201, 0x4223, 0x1326,-1,-1,-1,-1,-1,-1},
	{0x4223, 0x5102, 0x3304, 0x2315, 0x8157, 0x1146, 0x1326,-1,-1,-1,-1,-1},
	{0x4113, 0x8157, 0x1146, 0x5102,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x4113, 0x8157, 0x1146, 0x3304,-1,-1,-1,-1,-1,-1,-1},
	{0x2315, 0x8157, 0x1146, 0x5102, 0x6201,-1,-1,-1,-1,-1,-1,-1},
	{0x2315, 0x8157, 0x1146, 0x3304,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x2245, 0x3304, 0x1326, 0x8337, 0x8157,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x2245, 0x8157, 0x8337, 0x1326, 0x5102,-1,-1,-1,-1,-1,-1},
	{0x2245, 0x3304, 0x1326, 0x8337, 0x8157, 0x6201, 0x2315, 0x4113,-1,-1,-1,-1},
	{0x2245, 0x2315, 0x4113, 0x5102, 0x1326, 0x8337, 0x8157,-1,-1,-1,-1,-1},
	{0x4223, 0x8337, 0x8157, 0x2245, 0x3304, 0x5102,-1,-1,-1,-1,-1,-1},
	{0x8157, 0x2245, 0x6201, 0x4223, 0x8337,-1,-1,-1,-1,-1,-1,-1},
	{0x2245, 0x3304, 0x5102, 0x4223, 0x8337, 0x8157, 0x4113, 0x6201, 0x2315,-1,-1,-1},
	{0x4223, 0x8337, 0x8157, 0x2245, 0x2315, 0x4113,-1,-1,-1,-1,-1,-1},
	{0x4113, 0x8157, 0x2245, 0x3304, 0x1326, 0x4223,-1,-1,-1,-1,-1,-1},
	{0x1326, 0x4223, 0x4113, 0x8157, 0x2245, 0x6201, 0x5102,-1,-1,-1,-1,-1},
	{0x8157, 0x2245, 0x3304, 0x1326, 0x4223, 0x6201, 0x2315,-1,-1,-1,-1,-1},
	{0x5102, 0x1326, 0x4223, 0x2315, 0x8157, 0x2245,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x5102, 0x4113, 0x8157, 0x2245,-1,-1,-1,-1,-1,-1,-1},
	{0x4113, 0x8157, 0x2245, 0x6201,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x6201, 0x2315, 0x8157, 0x2245, 0x3304,-1,-1,-1,-1,-1,-1},
	{0x2315, 0x8157, 0x2245,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x1146, 0x1326, 0x8337, 0x2315, 0x2245,-1,-1,-1,-1,-1,-1,-1},
	{0x1146, 0x1326, 0x8337, 0x2315, 0x2245, 0x6201, 0x5102, 0x3304,-1,-1,-1,-1},
	{0x6201, 0x2245, 0x1146, 0x1326, 0x8337, 0x4113,-1,-1,-1,-1,-1,-1},
	{0x2245, 0x1146, 0x1326, 0x8337, 0x4113, 0x5102, 0x3304,-1,-1,-1,-1,-1},
	{0x5102, 0x1146, 0x2245, 0x2315, 0x8337, 0x4223,-1,-1,-1,-1,-1,-1},
	{0x1146, 0x3304, 0x6201, 0x4223, 0x8337, 0x2315, 0x2245,-1,-1,-1,-1,-1},
	{0x8337, 0x4113, 0x6201, 0x2245, 0x1146, 0x5102, 0x4223,-1,-1,-1,-1,-1},
	{0x4223, 0x8337, 0x4113, 0x3304, 0x2245, 0x1146,-1,-1,-1,-1,-1,-1},
	{0x4113, 0x2315, 0x2245, 0x1146, 0x1326, 0x4223,-1,-1,-1,-1,-1,-1},
	{0x1146, 0x1326, 0x4223, 0x4113, 0x2315, 0x2245, 0x6201, 0x5102, 0x3304,-1,-1,-1},
	{0x1326, 0x4223, 0x6201, 0x2245, 0x1146,-1,-1,-1,-1,-1,-1,-1},
	{0x4223, 0x5102, 0x3304, 0x2245, 0x1146, 0x1326,-1,-1,-1,-1,-1,-1},
	{0x2245, 0x1146, 0x5102, 0x4113, 0x2315,-1,-1,-1,-1,-1,-1,-1},
	{0x4113, 0x2315, 0x2245, 0x1146, 0x3304, 0x6201,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x2245, 0x1146, 0x5102,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x2245, 0x1146,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x1326, 0x8337, 0x2315,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x1326, 0x8337, 0x2315, 0x6201,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x3304, 0x1326, 0x8337, 0x4113,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x1326, 0x8337, 0x4113,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x4223, 0x8337, 0x2315, 0x3304, 0x5102,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x4223, 0x8337, 0x2315,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x5102, 0x4223, 0x8337, 0x4113, 0x6201,-1,-1,-1,-1,-1,-1},
	{0x4113, 0x4223, 0x8337,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x4113, 0x2315, 0x3304, 0x1326, 0x4223,-1,-1,-1,-1,-1,-1,-1},
	{0x1326, 0x4223, 0x4113, 0x2315, 0x6201, 0x5102,-1,-1,-1,-1,-1,-1},
	{0x3304, 0x1326, 0x4223, 0x6201,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x1326, 0x4223,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x5102, 0x4113, 0x2315, 0x3304,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x4113, 0x2315,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x6201, 0x3304, 0x5102,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}
};

    static const int TransitionCellClass[512] = {
    0x00, 0x01, 0x02, 0x84, 0x01, 0x05, 0x04, 0x04, 0x02, 0x87, 0x09, 0x8C, 0x84, 0x0B, 0x05, 0x05,
	0x01, 0x08, 0x07, 0x8D, 0x05, 0x0F, 0x8B, 0x0B, 0x04, 0x0D, 0x0C, 0x1C, 0x04, 0x8B, 0x85, 0x85,
	0x02, 0x07, 0x09, 0x8C, 0x87, 0x10, 0x0C, 0x0C, 0x09, 0x12, 0x15, 0x9A, 0x8C, 0x19, 0x90, 0x10,
	0x84, 0x8D, 0x8C, 0x9C, 0x0B, 0x9D, 0x0F, 0x0F, 0x05, 0x1B, 0x10, 0xAC, 0x05, 0x0F, 0x8B, 0x0B,
	0x01, 0x05, 0x87, 0x0B, 0x08, 0x0F, 0x0D, 0x8B, 0x07, 0x10, 0x12, 0x19, 0x8D, 0x9D, 0x1B, 0x0F,
	0x05, 0x0F, 0x10, 0x9D, 0x0F, 0x1E, 0x1D, 0xA1, 0x8B, 0x1D, 0x99, 0x32, 0x0B, 0xA1, 0x8F, 0x94,
	0x04, 0x8B, 0x0C, 0x0F, 0x0D, 0x1D, 0x1C, 0x8F, 0x0C, 0x99, 0x1A, 0x31, 0x1C, 0x32, 0x2C, 0xA7,
	0x04, 0x0B, 0x0C, 0x0F, 0x8B, 0xA1, 0x8F, 0x96, 0x85, 0x8F, 0x90, 0x27, 0x85, 0x94, 0x8B, 0x8A,
	0x02, 0x04, 0x09, 0x05, 0x07, 0x8B, 0x0C, 0x85, 0x09, 0x0C, 0x15, 0x90, 0x8C, 0x0F, 0x10, 0x8B,
	0x87, 0x0D, 0x12, 0x1B, 0x10, 0x1D, 0x99, 0x8F, 0x0C, 0x1C, 0x1A, 0x2C, 0x0C, 0x8F, 0x90, 0x8B,
	0x09, 0x0C, 0x15, 0x10, 0x12, 0x99, 0x1A, 0x90, 0x15, 0x1A, 0x23, 0x30, 0x9A, 0x31, 0x30, 0x19,
	0x8C, 0x1C, 0x9A, 0xAC, 0x19, 0x32, 0x31, 0x27, 0x90, 0x2C, 0x30, 0x29, 0x10, 0xA7, 0x19, 0x24,
	0x84, 0x04, 0x8C, 0x05, 0x8D, 0x0B, 0x1C, 0x85, 0x8C, 0x0C, 0x9A, 0x10, 0x9C, 0x0F, 0xAC, 0x0B,
	0x0B, 0x8B, 0x19, 0x0F, 0x9D, 0xA1, 0x32, 0x94, 0x0F, 0x8F, 0x31, 0xA7, 0x0F, 0x96, 0x27, 0x8A,
	0x05, 0x85, 0x90, 0x8B, 0x1B, 0x8F, 0x2C, 0x8B, 0x10, 0x90, 0x30, 0x19, 0xAC, 0x27, 0x29, 0x24,
	0x05, 0x85, 0x10, 0x0B, 0x0F, 0x94, 0xA7, 0x8A, 0x8B, 0x8B, 0x19, 0x24, 0x0B, 0x8A, 0x24, 0x83,
	0x03, 0x06, 0x0A, 0x8B, 0x06, 0x0E, 0x0B, 0x0B, 0x0A, 0x91, 0x14, 0x8F, 0x8B, 0x17, 0x05, 0x85,
	0x06, 0x13, 0x11, 0x98, 0x0E, 0x1F, 0x97, 0x2B, 0x0B, 0x18, 0x0F, 0x36, 0x0B, 0xAB, 0x05, 0x85,
	0x0A, 0x11, 0x16, 0x8F, 0x91, 0x20, 0x0F, 0x8F, 0x14, 0x22, 0x21, 0x1D, 0x8F, 0x2D, 0x0B, 0x8B,
	0x8B, 0x98, 0x8F, 0xB7, 0x17, 0xAE, 0x8C, 0x0C, 0x05, 0x2F, 0x8B, 0xB5, 0x85, 0xA6, 0x84, 0x04,
	0x06, 0x0E, 0x91, 0x17, 0x13, 0x1F, 0x18, 0xAB, 0x11, 0x20, 0x22, 0x2D, 0x98, 0xAE, 0x2F, 0xA6,
	0x0E, 0x1F, 0x20, 0xAE, 0x1F, 0x33, 0x2E, 0x2A, 0x97, 0x2E, 0xAD, 0x28, 0x2B, 0x2A, 0x26, 0x25,
	0x0B, 0x97, 0x0F, 0x8C, 0x18, 0x2E, 0x37, 0x8C, 0x0F, 0xAD, 0x9D, 0x90, 0x36, 0x28, 0x35, 0x07,
	0x0B, 0x2B, 0x8F, 0x0C, 0xAB, 0x2A, 0x8C, 0x89, 0x05, 0x26, 0x0B, 0x87, 0x85, 0x25, 0x84, 0x82,
	0x0A, 0x0B, 0x14, 0x05, 0x11, 0x97, 0x0F, 0x05, 0x16, 0x0F, 0x21, 0x0B, 0x8F, 0x8C, 0x8B, 0x84,
	0x91, 0x18, 0x22, 0x2F, 0x20, 0x2E, 0xAD, 0x26, 0x0F, 0x37, 0x9D, 0x35, 0x8F, 0x8C, 0x0B, 0x84,
	0x14, 0x0F, 0x21, 0x8B, 0x22, 0xAD, 0x9D, 0x0B, 0x21, 0x9D, 0x9E, 0x8F, 0x1D, 0x90, 0x8F, 0x85,
	0x8F, 0x36, 0x1D, 0xB5, 0x2D, 0x28, 0x90, 0x87, 0x0B, 0x35, 0x8F, 0x34, 0x8B, 0x07, 0x85, 0x81,
	0x8B, 0x0B, 0x8F, 0x85, 0x98, 0x2B, 0x36, 0x85, 0x8F, 0x8F, 0x1D, 0x8B, 0xB7, 0x0C, 0xB5, 0x04,
	0x17, 0xAB, 0x2D, 0xA6, 0xAE, 0x2A, 0x28, 0x25, 0x8C, 0x8C, 0x90, 0x07, 0x0C, 0x89, 0x87, 0x82,
	0x05, 0x05, 0x0B, 0x84, 0x2F, 0x26, 0x35, 0x84, 0x8B, 0x0B, 0x8F, 0x85, 0xB5, 0x87, 0x34, 0x81,
	0x85, 0x85, 0x8B, 0x04, 0xA6, 0x25, 0x07, 0x82, 0x84, 0x84, 0x85, 0x81, 0x04, 0x82, 0x81, 0x80
};

    static const TransitionCell TransitionCellData[56] = {
    {0x00, {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x42, {0, 1, 3, 1, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x31, {0, 1, 2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x42, {0, 1, 2, 0, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x53, {0, 1, 4, 1, 3, 4, 1, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x64, {0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x84, {0, 1, 3, 1, 2, 3, 4, 5, 6, 4, 6, 7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x73, {0, 1, 3, 1, 2, 3, 4, 5, 6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x84, {0, 1, 3, 1, 2, 3, 4, 5, 7, 5, 6, 7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x62, {0, 1, 2, 3, 4, 5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x53, {0, 1, 3, 0, 3, 4, 1, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x75, {0, 1, 6, 1, 2, 6, 2, 5, 6, 2, 3, 5, 3, 4, 5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x84, {0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x95, {0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 8, 6, 7, 8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xA6, {0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 8, 6, 8, 9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x86, {0, 1, 7, 1, 2, 7, 2, 3, 7, 3, 6, 7, 3, 4, 6, 4, 5, 6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x95, {0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x95, {0, 1, 3, 1, 2, 3, 4, 5, 7, 4, 7, 8, 5, 6, 7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xA4, {0, 1, 3, 1, 2, 3, 4, 5, 6, 7, 8, 9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xC6, {0, 1, 3, 1, 2, 3, 4, 5, 7, 5, 6, 7, 8, 9, 10, 8, 10, 11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x64, {0, 1, 3, 1, 2, 3, 0, 3, 4, 0, 4, 5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x93, {0, 1, 2, 3, 4, 5, 6, 7, 8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x64, {0, 1, 4, 0, 4, 5, 1, 3, 4, 1, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x97, {0, 1, 8, 1, 7, 8, 1, 2, 7, 2, 3, 7, 3, 4, 7, 4, 5, 7, 5, 6, 7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xB7, {0, 1, 6, 1, 2, 6, 2, 5, 6, 2, 3, 5, 3, 4, 5, 7, 8, 10, 8, 9, 10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xA6, {0, 1, 6, 1, 2, 6, 2, 5, 6, 2, 3, 5, 3, 4, 5, 7, 8, 9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xB5, {0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 7, 8, 9, 10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xA6, {0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 9, 7, 8, 9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xA6, {0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 9, 6, 8, 9, 6, 7, 8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x97, {0, 1, 8, 1, 2, 8, 2, 3, 8, 3, 7, 8, 3, 4, 7, 4, 5, 7, 5, 6, 7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x86, {0, 1, 7, 1, 6, 7, 1, 2, 6, 2, 5, 6, 2, 4, 5, 2, 3, 4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xC8, {0, 1, 7, 1, 2, 7, 2, 3, 7, 3, 6, 7, 3, 4, 6, 4, 5, 6, 8, 9, 10, 8, 10, 11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xB7, {0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 9, 10, 6, 7, 9, 7, 8, 9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x75, {0, 1, 6, 1, 3, 6, 1, 2, 3, 3, 4, 6, 4, 5, 6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xA6, {0, 1, 3, 1, 2, 3, 4, 5, 9, 5, 8, 9, 5, 6, 8, 6, 7, 8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xC4, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x86, {1, 2, 4, 2, 3, 4, 0, 1, 7, 1, 4, 7, 4, 6, 7, 4, 5, 6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x64, {0, 4, 5, 0, 1, 4, 1, 3, 4, 1, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x86, {0, 1, 4, 1, 3, 4, 1, 2, 3, 0, 4, 7, 4, 6, 7, 4, 5, 6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x97, {1, 2, 3, 1, 3, 4, 1, 4, 5, 0, 1, 8, 1, 5, 8, 5, 7, 8, 5, 6, 7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xA6, {0, 1, 3, 1, 2, 3, 4, 5, 9, 5, 8, 9, 5, 6, 8, 6, 7, 8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xC8, {0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 11, 7, 10, 11, 7, 8, 10, 8, 9, 10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x97, {0, 1, 8, 1, 2, 8, 2, 7, 8, 2, 3, 7, 3, 6, 7, 3, 4, 6, 4, 5, 6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x97, {0, 1, 4, 1, 3, 4, 1, 2, 3, 0, 4, 8, 4, 7, 8, 4, 5, 7, 5, 6, 7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xB7, {0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 10, 7, 9, 10, 7, 8, 9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xA8, {0, 1, 9, 1, 2, 9, 2, 8, 9, 2, 3, 8, 3, 7, 8, 3, 4, 7, 4, 6, 7, 4, 5, 6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xB9, {0, 1, 7, 1, 6, 7, 1, 2, 6, 2, 5, 6, 2, 3, 5, 3, 4, 5, 0, 7, 10, 7, 9, 10, 7, 8, 9,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xA6, {0, 1, 5, 1, 4, 5, 1, 2, 4, 2, 3, 4, 6, 7, 9, 7, 8, 9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xC6, {0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 8, 9, 10, 11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xB7, {0, 1, 7, 1, 2, 7, 2, 3, 7, 3, 6, 7, 3, 4, 6, 4, 5, 6, 8, 9, 10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xA8, {1, 2, 3, 1, 3, 4, 1, 4, 6, 4, 5, 6, 0, 1, 9, 1, 6, 9, 6, 8, 9, 6, 7, 8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xCC, {0, 1, 9, 1, 8, 9, 1, 2, 8, 2, 11, 8, 2, 3, 11, 3, 4, 11, 4, 5, 11, 5, 10, 11, 5, 6, 10, 6, 9, 10, 6, 7, 9, 7, 0, 9}},
	{0x86, {0, 1, 2, 0, 2, 3, 0, 6, 7, 0, 3, 6, 1, 4, 5, 1, 5, 2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0x97, {0, 1, 4, 1, 3, 4, 1, 2, 3, 2, 5, 6, 2, 6, 3, 0, 7, 8, 0, 4, 7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xA8, {0, 1, 5, 1, 4, 5, 1, 2, 4, 2, 3, 4, 3, 6, 7, 3, 7, 4, 0, 8, 9, 0, 5, 8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}},
	{0xA8, {0, 1, 5, 1, 4, 5, 1, 2, 4, 2, 3, 4, 2, 6, 3, 3, 6, 7, 0, 8, 9, 0, 5, 8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}}
};

    static const int TransitionCornerData[] = {
    0x30, 0x21, 0x20, 0x12, 0x40, 0x82, 0x10, 0x81, 0x80, 0x37, 0x27, 0x17, 0x87
};

    static const int TransitionVertexData[256][12] = {
	{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x199B, 0x289A,-1,-1,-1,-1,-1,-1,-1,-1,},
	{0x2301, 0x2412, 0x4514,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4514, 0x2412, 0x289A, 0x199B,-1,-1,-1,-1,-1,-1,-1},
	{0x8525, 0x2412, 0x289A, 0x89AC,-1,-1,-1,-1,-1,-1,-1,-1,},
	{0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC,-1,-1,-1,-1,-1,-1},
	{0x8525, 0x4514, 0x2301, 0x289A, 0x89AC,-1,-1,-1,-1,-1,-1,-1},
	{0x8525, 0x4514, 0x1503, 0x199B, 0x89AC,-1,-1,-1,-1,-1,-1,-1},
	{0x8525, 0x8658, 0x4445,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x2301, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445,-1,-1,-1,-1,-1},
	{0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445,-1,-1,-1,-1},
	{0x2412, 0x4445, 0x8658, 0x89AC, 0x289A,-1,-1,-1,-1,-1,-1,-1},
	{0x8658, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC,-1,-1,-1,-1,-1},
	{0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC,-1,-1,-1,-1,-1,-1},
	{0x8658, 0x4445, 0x4514, 0x1503, 0x199B, 0x89AC,-1,-1,-1,-1,-1,-1},
	{0x8478, 0x8658, 0x89AC, 0x88BC,-1,-1,-1,-1,-1,-1,-1,-1,},
	{0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC,-1,-1,-1,-1},
	{0x8478, 0x8658, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514,-1,-1,-1,-1,-1},
	{0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x8478, 0x88BC, 0x89AC,-1,-1,-1},
	{0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC,-1,-1,-1,-1,-1,-1},
	{0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A,-1,-1,-1,-1,-1},
	{0x8478, 0x8658, 0x8525, 0x4514, 0x1503, 0x199B, 0x88BC,-1,-1,-1,-1,-1},
	{0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC,-1,-1,-1,-1,-1,-1,-1},
	{0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x1503, 0x199B, 0x289A,-1,-1,-1},
	{0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514,-1,-1,-1,-1},
	{0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2412, 0x4514, 0x1503, 0x199B, 0x289A,-1,-1},
	{0x8478, 0x4445, 0x2412, 0x289A, 0x88BC,-1,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x2301, 0x2412, 0x4445, 0x8478, 0x88BC, 0x199B,-1,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x4445, 0x8478, 0x88BC, 0x289A,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B,-1,-1,-1,-1,-1,-1},
	{0x8478, 0x8367, 0x4647,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647,-1,-1,-1,-1,-1},
	{0x2301, 0x2412, 0x4514, 0x8478, 0x8367, 0x4647,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8367, 0x8478, 0x4647,-1,-1,-1,-1},
	{0x2412, 0x8525, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647,-1,-1,-1,-1,-1},
	{0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647,-1,-1,-1},
	{0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x8478, 0x8367, 0x4647,-1,-1,-1,-1},
	{0x8525, 0x4514, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647,-1,-1,-1,-1},
	{0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445,-1,-1},
	{0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514,-1,-1,-1},
	{0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445, 0x8367, 0x8478, 0x4647,-1},
	{0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647,-1,-1,-1,-1},
	{0x8658, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647,-1,-1},
	{0x2301, 0x4514, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647,-1,-1,-1},
	{0x8658, 0x4445, 0x4514, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647,-1,-1,-1},
	{0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC,-1,-1,-1,-1,-1,-1,-1},
	{0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x2301, 0x289A, 0x199B,-1,-1,-1},
	{0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x2412, 0x2301, 0x4514,-1,-1,-1,-1},
	{0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC,-1,-1},
	{0x8367, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC,-1,-1,-1,-1,-1},
	{0x1503, 0x2301, 0x2412, 0x8525, 0x8658, 0x4647, 0x8367, 0x88BC, 0x199B,-1,-1,-1},
	{0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x88BC,-1,-1,-1,-1},
	{0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x1503, 0x199B, 0x88BC,-1,-1,-1,-1},
	{0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC,-1,-1,-1,-1,-1,-1},
	{0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x1503, 0x199B, 0x289A,-1,-1},
	{0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514,-1,-1,-1},
	{0x8525, 0x4445, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x4514, 0x2412, 0x289A, 0x199B,-1},
	{0x8367, 0x4647, 0x4445, 0x2412, 0x289A, 0x88BC,-1,-1,-1,-1,-1,-1},
	{0x8367, 0x4647, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x4445, 0x4647, 0x8367, 0x88BC, 0x289A,-1,-1,-1,-1,-1},
	{0x8367, 0x4647, 0x4445, 0x4514, 0x1503, 0x199B, 0x88BC,-1,-1,-1,-1,-1},
	{0x1636, 0x8367, 0x88BC, 0x199B,-1,-1,-1,-1,-1,-1,-1,-1,},
	{0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A,-1,-1,-1,-1,-1,-1},
	{0x8367, 0x1636, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514,-1,-1,-1,-1,-1},
	{0x2412, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A,-1,-1,-1,-1,-1},
	{0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B,-1,-1,-1,-1},
	{0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC,-1,-1,-1,-1},
	{0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B,-1,-1,-1},
	{0x8367, 0x1636, 0x1503, 0x4514, 0x8525, 0x89AC, 0x88BC,-1,-1,-1,-1,-1},
	{0x1636, 0x8367, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445,-1,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445,-1,-1,-1},
	{0x1636, 0x8367, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514,-1,-1},
	{0x2412, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445,-1,-1},
	{0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x1636, 0x199B, 0x88BC,-1,-1,-1},
	{0x8367, 0x1636, 0x1503, 0x2301, 0x2412, 0x4445, 0x8658, 0x89AC, 0x88BC,-1,-1,-1},
	{0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B,-1,-1},
	{0x8658, 0x4445, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC,-1,-1,-1,-1},
	{0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A,-1,-1,-1,-1},
	{0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514,-1,-1,-1},
	{0x8658, 0x8478, 0x8367, 0x1636, 0x1503, 0x4514, 0x2412, 0x289A, 0x89AC,-1,-1,-1},
	{0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B,-1,-1,-1,-1},
	{0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503,-1,-1,-1,-1},
	{0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x199B,-1,-1,-1},
	{0x1503, 0x4514, 0x8525, 0x8658, 0x8478, 0x8367, 0x1636,-1,-1,-1,-1,-1},
	{0x8525, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC,-1,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x289A,-1,-1,-1},
	{0x8525, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC, 0x2412, 0x2301, 0x4514,-1,-1},
	{0x2412, 0x4514, 0x1503, 0x1636, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x289A,-1,-1},
	{0x1636, 0x8367, 0x8478, 0x4445, 0x2412, 0x289A, 0x199B,-1,-1,-1,-1,-1},
	{0x2412, 0x4445, 0x8478, 0x8367, 0x1636, 0x1503, 0x2301,-1,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x289A,-1,-1,-1,-1},
	{0x8367, 0x1636, 0x1503, 0x4514, 0x4445, 0x8478,-1,-1,-1,-1,-1,-1},
	{0x1636, 0x4647, 0x8478, 0x88BC, 0x199B,-1,-1,-1,-1,-1,-1,-1},
	{0x8478, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC,-1,-1,-1,-1,-1},
	{0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x2301, 0x2412, 0x4514,-1,-1,-1,-1},
	{0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x289A,-1,-1,-1,-1},
	{0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x2412, 0x289A, 0x89AC,-1,-1,-1},
	{0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x89AC,-1,-1,-1},
	{0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x4647, 0x8478, 0x88BC, 0x199B,-1,-1},
	{0x8478, 0x4647, 0x1636, 0x1503, 0x4514, 0x8525, 0x89AC, 0x88BC,-1,-1,-1,-1},
	{0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445,-1,-1,-1,-1},
	{0x8478, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC, 0x8658, 0x8525, 0x4445,-1,-1},
	{0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514,-1},
	{0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445,-1},
	{0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8658, 0x4445, 0x2412, 0x289A, 0x89AC,-1,-1},
	{0x8658, 0x4445, 0x2412, 0x2301, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x89AC,-1,-1},
	{0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x4647, 0x8478, 0x88BC, 0x199B,-1},
	{0x8478, 0x4647, 0x1636, 0x1503, 0x4514, 0x4445, 0x8658, 0x89AC, 0x88BC,-1,-1,-1},
	{0x1636, 0x4647, 0x8658, 0x89AC, 0x199B,-1,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x1636, 0x4647, 0x8658, 0x89AC, 0x289A,-1,-1,-1,-1,-1},
	{0x1636, 0x4647, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514,-1,-1,-1,-1},
	{0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8658, 0x89AC, 0x289A,-1,-1,-1,-1},
	{0x2412, 0x8525, 0x8658, 0x4647, 0x1636, 0x199B, 0x289A,-1,-1,-1,-1,-1},
	{0x8658, 0x4647, 0x1636, 0x1503, 0x2301, 0x2412, 0x8525,-1,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x8525, 0x8658, 0x4647, 0x1636, 0x199B, 0x289A,-1,-1,-1,-1},
	{0x1503, 0x4514, 0x8525, 0x8658, 0x4647, 0x1636,-1,-1,-1,-1,-1,-1},
	{0x8525, 0x4445, 0x4647, 0x1636, 0x199B, 0x89AC,-1,-1,-1,-1,-1,-1},
	{0x8525, 0x4445, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x89AC,-1,-1,-1,-1},
	{0x8525, 0x4445, 0x4647, 0x1636, 0x199B, 0x89AC, 0x2412, 0x2301, 0x4514,-1,-1,-1},
	{0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x4445, 0x8525, 0x89AC, 0x289A,-1,-1,-1},
	{0x2412, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x2301, 0x2412, 0x4445, 0x4647, 0x1636,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A,-1,-1,-1,-1,-1},
	{0x1503, 0x4514, 0x4445, 0x4647, 0x1636,-1,-1,-1,-1,-1,-1,-1},
	{0x1636, 0x1503, 0x4334,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x4334, 0x1636, 0x199B, 0x289A,-1,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334,-1,-1,-1,-1,-1,-1},
	{0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A,-1,-1,-1,-1,-1,-1},
	{0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334,-1,-1,-1,-1,-1},
	{0x1636, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B,-1,-1,-1,-1,-1},
	{0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334,-1,-1,-1,-1},
	{0x1636, 0x4334, 0x4514, 0x8525, 0x89AC, 0x199B,-1,-1,-1,-1,-1,-1},
	{0x1636, 0x1503, 0x4334, 0x8525, 0x8658, 0x4445,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8525, 0x8658, 0x4445,-1,-1,-1,-1},
	{0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334,-1,-1,-1},
	{0x1636, 0x4334, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445,-1,-1,-1},
	{0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x1503, 0x1636, 0x4334,-1,-1,-1,-1},
	{0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x89AC,-1,-1,-1,-1},
	{0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334,-1,-1,-1},
	{0x1636, 0x4334, 0x4514, 0x4445, 0x8658, 0x89AC, 0x199B,-1,-1,-1,-1,-1},
	{0x8658, 0x8478, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334,-1,-1,-1,-1,-1},
	{0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC,-1,-1,-1},
	{0x8478, 0x8658, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334,-1,-1},
	{0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC,-1,-1},
	{0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334,-1,-1,-1},
	{0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x88BC,-1,-1,-1},
	{0x2301, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A, 0x1503, 0x1636, 0x4334,-1,-1},
	{0x1636, 0x4334, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x199B,-1,-1,-1,-1},
	{0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x1636, 0x1503, 0x4334,-1,-1,-1,-1},
	{0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC,-1,-1},
	{0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334,-1},
	{0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC,-1},
	{0x8478, 0x4445, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334,-1,-1,-1,-1},
	{0x1636, 0x4334, 0x2301, 0x2412, 0x4445, 0x8478, 0x88BC, 0x199B,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x4445, 0x8478, 0x88BC, 0x289A, 0x1503, 0x1636, 0x4334,-1,-1,-1},
	{0x1636, 0x4334, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B,-1,-1,-1,-1,-1},
	{0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647,-1,-1,-1,-1},
	{0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647,-1,-1,-1},
	{0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647,-1,-1,-1},
	{0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647,-1,-1},
	{0x1636, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B, 0x8367, 0x8478, 0x4647,-1,-1},
	{0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647,-1},
	{0x1636, 0x4334, 0x4514, 0x8525, 0x89AC, 0x199B, 0x8367, 0x8478, 0x4647,-1,-1,-1},
	{0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445,-1,-1,-1},
	{0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445,-1},
	{0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445},
	{0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445},
	{0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647, 0x1503, 0x1636, 0x4334,-1},
	{0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647,-1},
	{0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647},
	{0x8658, 0x4445, 0x4514, 0x4334, 0x1636, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647,-1,-1},
	{0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334,-1,-1,-1,-1},
	{0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8367, 0x4647, 0x8658, 0x89AC, 0x88BC,-1,-1},
	{0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334, 0x2412, 0x2301, 0x4514,-1},
	{0x1636, 0x4334, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC,-1},
	{0x8367, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334,-1,-1},
	{0x8367, 0x4647, 0x8658, 0x8525, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x88BC,-1,-1},
	{0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334,-1},
	{0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x4334, 0x1636, 0x199B, 0x88BC,-1,-1,-1},
	{0x8525, 0x4445, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334,-1,-1,-1},
	{0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x4334, 0x1636, 0x199B, 0x289A,-1},
	{0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334},
	{0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A},
	{0x8367, 0x4647, 0x4445, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334,-1,-1,-1},
	{0x1636, 0x4334, 0x2301, 0x2412, 0x4445, 0x4647, 0x8367, 0x88BC, 0x199B,-1,-1,-1},
	{0x8367, 0x4647, 0x4445, 0x4514, 0x2301, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334,-1,-1},
	{0x8367, 0x4647, 0x4445, 0x4514, 0x4334, 0x1636, 0x199B, 0x88BC,-1,-1,-1,-1},
	{0x8367, 0x4334, 0x1503, 0x199B, 0x88BC,-1,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x4334, 0x8367, 0x88BC, 0x289A,-1,-1,-1,-1,-1,-1,-1},
	{0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514,-1,-1,-1,-1},
	{0x2412, 0x4514, 0x4334, 0x8367, 0x88BC, 0x289A,-1,-1,-1,-1,-1,-1},
	{0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x8525, 0x89AC, 0x289A,-1,-1,-1},
	{0x8525, 0x2412, 0x2301, 0x4334, 0x8367, 0x88BC, 0x89AC,-1,-1,-1,-1,-1},
	{0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1503, 0x4334, 0x8367, 0x88BC, 0x199B,-1,-1},
	{0x8367, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC,-1,-1,-1,-1,-1,-1},
	{0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x8658, 0x8525, 0x4445,-1,-1,-1,-1},
	{0x2301, 0x4334, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445,-1,-1,-1,-1},
	{0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514, 0x8658, 0x8525, 0x4445,-1},
	{0x2412, 0x4514, 0x4334, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445,-1,-1,-1},
	{0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x4334, 0x1503, 0x199B, 0x88BC,-1,-1},
	{0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x8367, 0x88BC, 0x89AC,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x4334, 0x1503, 0x199B, 0x88BC,-1},
	{0x8658, 0x4445, 0x4514, 0x4334, 0x8367, 0x88BC, 0x89AC,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B,-1,-1,-1,-1,-1},
	{0x8658, 0x8478, 0x8367, 0x4334, 0x2301, 0x289A, 0x89AC,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514,-1,-1},
	{0x2412, 0x4514, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A,-1,-1,-1,-1},
	{0x2412, 0x8525, 0x8658, 0x8478, 0x8367, 0x4334, 0x1503, 0x199B, 0x289A,-1,-1,-1},
	{0x8367, 0x4334, 0x2301, 0x2412, 0x8525, 0x8658, 0x8478,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x8367, 0x8478, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x199B,-1,-1},
	{0x8658, 0x8478, 0x8367, 0x4334, 0x4514, 0x8525,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x199B,-1,-1,-1,-1},
	{0x8525, 0x4445, 0x8478, 0x8367, 0x4334, 0x2301, 0x289A, 0x89AC,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514,-1},
	{0x8525, 0x4445, 0x8478, 0x8367, 0x4334, 0x4514, 0x2412, 0x289A, 0x89AC,-1,-1,-1},
	{0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x2412, 0x289A, 0x199B,-1,-1,-1,-1},
	{0x8367, 0x4334, 0x2301, 0x2412, 0x4445, 0x8478,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x4514, 0x2301, 0x289A, 0x199B,-1,-1,-1},
	{0x8367, 0x4334, 0x4514, 0x4445, 0x8478,-1,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B,-1,-1,-1,-1,-1,-1},
	{0x8478, 0x4647, 0x4334, 0x2301, 0x289A, 0x88BC,-1,-1,-1,-1,-1,-1},
	{0x8478, 0x4647, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514,-1,-1,-1},
	{0x8478, 0x4647, 0x4334, 0x4514, 0x2412, 0x289A, 0x88BC,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x2412, 0x289A, 0x89AC,-1,-1},
	{0x8478, 0x4647, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x88BC,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x4514, 0x2301, 0x289A, 0x89AC,-1},
	{0x8478, 0x4647, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445,-1,-1,-1},
	{0x8478, 0x4647, 0x4334, 0x2301, 0x289A, 0x88BC, 0x8658, 0x8525, 0x4445,-1,-1,-1},
	{0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514},
	{0x2412, 0x4514, 0x4334, 0x4647, 0x8478, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445,-1,-1},
	{0x8478, 0x4647, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x4445, 0x8658, 0x89AC, 0x289A,-1},
	{0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x4647, 0x8478, 0x88BC, 0x89AC,-1,-1,-1},
	{0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B},
	{0x8658, 0x4445, 0x4514, 0x4334, 0x4647, 0x8478, 0x88BC, 0x89AC,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x4647, 0x8658, 0x89AC, 0x199B,-1,-1,-1,-1,-1,-1},
	{0x8658, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x4647, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514,-1,-1,-1},
	{0x2412, 0x4514, 0x4334, 0x4647, 0x8658, 0x89AC, 0x289A,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B,-1,-1,-1,-1},
	{0x2412, 0x8525, 0x8658, 0x4647, 0x4334, 0x2301,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x8525, 0x8658, 0x4647, 0x4334, 0x1503, 0x199B, 0x289A,-1,-1,-1},
	{0x8658, 0x4647, 0x4334, 0x4514, 0x8525,-1,-1,-1,-1,-1,-1,-1},
	{0x8525, 0x4445, 0x4647, 0x4334, 0x1503, 0x199B, 0x89AC,-1,-1,-1,-1,-1},
	{0x8525, 0x4445, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x4647, 0x4445, 0x8525, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514,-1,-1},
	{0x2412, 0x4514, 0x4334, 0x4647, 0x4445, 0x8525, 0x89AC, 0x289A,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x4647, 0x4445, 0x2412, 0x289A, 0x199B,-1,-1,-1,-1,-1},
	{0x2412, 0x4445, 0x4647, 0x4334, 0x2301,-1,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x4647, 0x4445, 0x4514, 0x2301, 0x289A, 0x199B,-1,-1,-1,-1},
	{0x4514, 0x4445, 0x4647, 0x4334,-1,-1,-1,-1,-1,-1,-1,-1,}
};


static const int TransitionVertexData1[256][12] = {
	{0x4514, 0x4445, 0x4647, 0x4334,-1,-1,-1,-1,-1,-1,-1,-1,},
	{0x2301, 0x1503, 0x199B, 0x289A, 0x4334, 0x4514, 0x4445, 0x4647,-1,-1,-1,-1},
	{0x2412, 0x4445, 0x4647, 0x4334, 0x2301,-1,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x4647, 0x4445, 0x2412, 0x289A, 0x199B,-1,-1,-1,-1,-1},
	{0x8525, 0x2412, 0x289A, 0x89AC, 0x4514, 0x4445, 0x4647, 0x4334,-1,-1,-1,-1},
	{0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x4514, 0x4445, 0x4647, 0x4334,-1,-1},
	{0x8525, 0x4445, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC,-1,-1,-1,-1,-1},
	{0x8525, 0x4445, 0x4647, 0x4334, 0x1503, 0x199B, 0x89AC,-1,-1,-1,-1,-1},
	{0x8658, 0x4647, 0x4334, 0x4514, 0x8525,-1,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x2301, 0x289A, 0x199B, 0x8525, 0x4514, 0x4334, 0x4647, 0x8658,-1,-1,-1},
	{0x2412, 0x8525, 0x8658, 0x4647, 0x4334, 0x2301,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B,-1,-1,-1,-1},
	{0x2412, 0x4514, 0x4334, 0x4647, 0x8658, 0x89AC, 0x289A,-1,-1,-1,-1,-1},
	{0x8658, 0x4647, 0x4334, 0x4514, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC,-1,-1,-1},
	{0x8658, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x4647, 0x8658, 0x89AC, 0x199B,-1,-1,-1,-1,-1,-1},
	{0x8478, 0x8658, 0x89AC, 0x88BC, 0x4445, 0x4647, 0x4334, 0x4514,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC, 0x4334, 0x4514, 0x4445, 0x4647},
	{0x8478, 0x8658, 0x89AC, 0x88BC, 0x2412, 0x4445, 0x4647, 0x4334, 0x2301,-1,-1,-1},
	{0x1503, 0x4334, 0x4647, 0x4445, 0x2412, 0x289A, 0x199B, 0x8658, 0x8478, 0x88BC, 0x89AC,-1},
	{0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x4445, 0x4647, 0x4334, 0x4514,-1,-1},
	{0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC, 0x4514, 0x4445, 0x4647, 0x4334},
	{0x2301, 0x4334, 0x4647, 0x4445, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A,-1,-1,-1},
	{0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x4334, 0x1503, 0x199B, 0x88BC,-1,-1,-1},
	{0x8478, 0x4647, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC,-1,-1,-1,-1,-1},
	{0x8478, 0x4647, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x1503, 0x199B, 0x289A,-1},
	{0x8478, 0x4647, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x88BC,-1,-1,-1,-1},
	{0x8478, 0x4647, 0x4334, 0x1503, 0x2412, 0x8525, 0x199B, 0x289A, 0x89AC, 0x88BC,-1,-1},
	{0x8478, 0x4647, 0x4334, 0x4514, 0x2412, 0x289A, 0x88BC,-1,-1,-1,-1,-1},
	{0x1503, 0x2301, 0x2412, 0x4514, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B,-1,-1,-1},
	{0x8478, 0x4647, 0x4334, 0x2301, 0x289A, 0x88BC,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B,-1,-1,-1,-1,-1,-1},
	{0x8367, 0x4334, 0x4514, 0x4445, 0x8478,-1,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x199B, 0x289A, 0x8367, 0x4334, 0x4514, 0x4445, 0x8478,-1,-1,-1},
	{0x8367, 0x4334, 0x2301, 0x2412, 0x4445, 0x8478,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x2412, 0x289A, 0x199B,-1,-1,-1,-1},
	{0x2412, 0x8525, 0x89AC, 0x289A, 0x8478, 0x4445, 0x4514, 0x4334, 0x8367,-1,-1,-1},
	{0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x8367, 0x4334, 0x4514, 0x4445, 0x8478,-1},
	{0x8525, 0x4445, 0x8478, 0x8367, 0x4334, 0x2301, 0x289A, 0x89AC,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x199B,-1,-1,-1,-1},
	{0x8658, 0x8478, 0x8367, 0x4334, 0x4514, 0x8525,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x199B, 0x289A, 0x8367, 0x4334, 0x4514, 0x8525, 0x8658, 0x8478,-1,-1},
	{0x8367, 0x4334, 0x2301, 0x2412, 0x8525, 0x8658, 0x8478,-1,-1,-1,-1,-1},
	{0x2412, 0x8525, 0x8658, 0x8478, 0x8367, 0x4334, 0x1503, 0x199B, 0x289A,-1,-1,-1},
	{0x2412, 0x4514, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A,-1,-1,-1,-1},
	{0x8658, 0x8478, 0x8367, 0x4334, 0x4514, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC,-1,-1},
	{0x8658, 0x8478, 0x8367, 0x4334, 0x2301, 0x289A, 0x89AC,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B,-1,-1,-1,-1,-1},
	{0x8658, 0x4445, 0x4514, 0x4334, 0x8367, 0x88BC, 0x89AC,-1,-1,-1,-1,-1},
	{0x8658, 0x4445, 0x4514, 0x4334, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x2301, 0x289A, 0x199B,-1},
	{0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x8367, 0x88BC, 0x89AC,-1,-1,-1,-1},
	{0x8658, 0x4445, 0x2412, 0x1503, 0x4334, 0x8367, 0x289A, 0x199B, 0x88BC, 0x89AC,-1,-1},
	{0x8367, 0x4334, 0x4514, 0x4445, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC,-1,-1,-1},
	{0x1503, 0x2301, 0x2412, 0x8525, 0x8658, 0x4445, 0x4514, 0x4334, 0x8367, 0x88BC, 0x199B,-1},
	{0x2301, 0x4334, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445,-1,-1,-1,-1},
	{0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x8658, 0x8525, 0x4445,-1,-1,-1,-1},
	{0x8367, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC,-1,-1,-1,-1,-1,-1},
	{0x8367, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x1503, 0x199B, 0x289A,-1,-1},
	{0x8525, 0x2412, 0x2301, 0x4334, 0x8367, 0x88BC, 0x89AC,-1,-1,-1,-1,-1},
	{0x1503, 0x4334, 0x8367, 0x8525, 0x2412, 0x88BC, 0x89AC, 0x289A, 0x199B,-1,-1,-1},
	{0x2412, 0x4514, 0x4334, 0x8367, 0x88BC, 0x289A,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x2301, 0x2412, 0x4514, 0x4334, 0x8367, 0x88BC, 0x199B,-1,-1,-1,-1},
	{0x2301, 0x4334, 0x8367, 0x88BC, 0x289A,-1,-1,-1,-1,-1,-1,-1},
	{0x8367, 0x4334, 0x1503, 0x199B, 0x88BC,-1,-1,-1,-1,-1,-1,-1},
	{0x1636, 0x8367, 0x88BC, 0x199B, 0x4647, 0x4334, 0x4514, 0x4445,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x4334, 0x4514, 0x4445, 0x4647,-1,-1},
	{0x8367, 0x1636, 0x199B, 0x88BC, 0x2301, 0x4334, 0x4647, 0x4445, 0x2412,-1,-1,-1},
	{0x2412, 0x4445, 0x4647, 0x4334, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A,-1,-1,-1},
	{0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B, 0x4514, 0x4445, 0x4647, 0x4334},
	{0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC, 0x4334, 0x4514, 0x4445, 0x4647},
	{0x8525, 0x4445, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B,-1},
	{0x8367, 0x1636, 0x1503, 0x4334, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC,-1,-1,-1},
	{0x1636, 0x8367, 0x88BC, 0x199B, 0x8658, 0x4647, 0x4334, 0x4514, 0x8525,-1,-1,-1},
	{0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x8658, 0x4647, 0x4334, 0x4514, 0x8525,-1},
	{0x1636, 0x8367, 0x88BC, 0x199B, 0x8658, 0x4647, 0x4334, 0x2301, 0x2412, 0x8525,-1,-1},
	{0x2412, 0x8525, 0x8658, 0x4647, 0x4334, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A,-1,-1},
	{0x2412, 0x4514, 0x4334, 0x4647, 0x8658, 0x89AC, 0x289A, 0x8367, 0x1636, 0x199B, 0x88BC,-1},
	{0x8367, 0x1636, 0x1503, 0x2301, 0x2412, 0x4514, 0x4334, 0x4647, 0x8658, 0x89AC, 0x88BC,-1},
	{0x8658, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B,-1,-1},
	{0x8367, 0x1636, 0x1503, 0x4334, 0x4647, 0x8658, 0x89AC, 0x88BC,-1,-1,-1,-1},
	{0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x4647, 0x4334, 0x4514, 0x4445,-1,-1},
	{0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A, 0x4647, 0x4334, 0x4514, 0x4445},
	{0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x2412, 0x4445, 0x4647, 0x4334, 0x2301,-1},
	{0x8658, 0x8478, 0x8367, 0x1636, 0x1503, 0x4334, 0x4647, 0x4445, 0x2412, 0x289A, 0x89AC,-1},
	{0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B, 0x4445, 0x4647, 0x4334, 0x4514},
	{0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x4334, 0x4514, 0x4445, 0x4647},
	{0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x4334, 0x2301, 0x289A, 0x199B,-1},
	{0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x4334,-1,-1,-1},
	{0x8525, 0x4514, 0x4334, 0x4647, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC,-1,-1,-1},
	{0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x4514, 0x8525, 0x89AC, 0x289A,-1},
	{0x8525, 0x2412, 0x2301, 0x4334, 0x4647, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC,-1,-1},
	{0x2412, 0x8525, 0x89AC, 0x289A, 0x1503, 0x1636, 0x8367, 0x8478, 0x4647, 0x4334,-1,-1},
	{0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x4514, 0x2412, 0x289A, 0x199B,-1,-1,-1},
	{0x2412, 0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x4514,-1,-1,-1},
	{0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x2301, 0x289A, 0x199B,-1,-1,-1,-1},
	{0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x1503,-1,-1,-1,-1,-1,-1},
	{0x1636, 0x4334, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B,-1,-1,-1,-1,-1},
	{0x8478, 0x4445, 0x4514, 0x4334, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC,-1,-1,-1},
	{0x1636, 0x4334, 0x2301, 0x2412, 0x4445, 0x8478, 0x88BC, 0x199B,-1,-1,-1,-1},
	{0x8478, 0x4445, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334,-1,-1,-1,-1},
	{0x1636, 0x4334, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B, 0x8525, 0x2412, 0x289A, 0x89AC,-1},
	{0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x4445, 0x8478, 0x88BC, 0x89AC,-1},
	{0x1636, 0x4334, 0x2301, 0x8525, 0x4445, 0x8478, 0x289A, 0x89AC, 0x88BC, 0x199B,-1,-1},
	{0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x1636, 0x1503, 0x4334,-1,-1,-1,-1},
	{0x1636, 0x4334, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x199B,-1,-1,-1,-1},
	{0x8478, 0x8658, 0x8525, 0x4514, 0x4334, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC,-1,-1},
	{0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x88BC,-1,-1,-1},
	{0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334,-1,-1,-1},
	{0x1636, 0x4334, 0x4514, 0x2412, 0x8658, 0x8478, 0x289A, 0x89AC, 0x88BC, 0x199B,-1,-1},
	{0x8658, 0x8478, 0x88BC, 0x89AC, 0x2412, 0x2301, 0x1503, 0x1636, 0x4334, 0x4514,-1,-1},
	{0x1636, 0x4334, 0x2301, 0x8658, 0x8478, 0x289A, 0x89AC, 0x88BC, 0x199B,-1,-1,-1},
	{0x8658, 0x8478, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334,-1,-1,-1,-1,-1},
	{0x1636, 0x4334, 0x4514, 0x4445, 0x8658, 0x89AC, 0x199B,-1,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x4445, 0x8658, 0x89AC, 0x289A,-1,-1,-1},
	{0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x89AC,-1,-1,-1,-1},
	{0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x1503, 0x1636, 0x4334,-1,-1,-1,-1},
	{0x2412, 0x8525, 0x8658, 0x4445, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A,-1,-1,-1},
	{0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x4445,-1,-1,-1},
	{0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8525, 0x8658, 0x4445,-1,-1,-1,-1},
	{0x1636, 0x1503, 0x4334, 0x8525, 0x8658, 0x4445,-1,-1,-1,-1,-1,-1},
	{0x1636, 0x4334, 0x4514, 0x8525, 0x89AC, 0x199B,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x8525, 0x89AC, 0x289A,-1,-1,-1,-1},
	{0x1636, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B,-1,-1,-1,-1,-1},
	{0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334,-1,-1,-1,-1,-1},
	{0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x2412,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x4334, 0x1636, 0x199B, 0x289A,-1,-1,-1,-1,-1,-1,-1},
	{0x1636, 0x1503, 0x4334,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4514, 0x4445, 0x4647, 0x1636,-1,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A,-1,-1,-1,-1,-1},
	{0x1503, 0x2301, 0x2412, 0x4445, 0x4647, 0x1636,-1,-1,-1,-1,-1,-1},
	{0x2412, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A,-1,-1,-1,-1,-1,-1},
	{0x8525, 0x2412, 0x289A, 0x89AC, 0x1503, 0x4514, 0x4445, 0x4647, 0x1636,-1,-1,-1},
	{0x1636, 0x4647, 0x4445, 0x4514, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B,-1,-1,-1},
	{0x8525, 0x4445, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x89AC,-1,-1,-1,-1},
	{0x8525, 0x4445, 0x4647, 0x1636, 0x199B, 0x89AC,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4514, 0x8525, 0x8658, 0x4647, 0x1636,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x8525, 0x8658, 0x4647, 0x1636, 0x199B, 0x289A,-1,-1,-1,-1},
	{0x8658, 0x4647, 0x1636, 0x1503, 0x2301, 0x2412, 0x8525,-1,-1,-1,-1,-1},
	{0x2412, 0x8525, 0x8658, 0x4647, 0x1636, 0x199B, 0x289A,-1,-1,-1,-1,-1},
	{0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8658, 0x89AC, 0x289A,-1,-1,-1,-1},
	{0x1636, 0x4647, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x1636, 0x4647, 0x8658, 0x89AC, 0x289A,-1,-1,-1,-1,-1},
	{0x1636, 0x4647, 0x8658, 0x89AC, 0x199B,-1,-1,-1,-1,-1,-1,-1},
	{0x8658, 0x8478, 0x88BC, 0x89AC, 0x1636, 0x4647, 0x4445, 0x4514, 0x1503,-1,-1,-1},
	{0x2301, 0x4514, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC,-1},
	{0x8478, 0x8658, 0x89AC, 0x88BC, 0x2412, 0x4445, 0x4647, 0x1636, 0x1503, 0x2301,-1,-1},
	{0x2412, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC,-1,-1},
	{0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x1503, 0x4514, 0x4445, 0x4647, 0x1636,-1},
	{0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x4647, 0x1636, 0x199B, 0x88BC,-1},
	{0x2301, 0x1503, 0x1636, 0x4647, 0x4445, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A,-1,-1},
	{0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x1636, 0x199B, 0x88BC,-1,-1,-1,-1},
	{0x8478, 0x4647, 0x1636, 0x1503, 0x4514, 0x8525, 0x89AC, 0x88BC,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x8525, 0x8478, 0x4647, 0x1636, 0x89AC, 0x88BC, 0x199B, 0x289A,-1,-1},
	{0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x89AC,-1,-1,-1},
	{0x8478, 0x4647, 0x1636, 0x2412, 0x8525, 0x199B, 0x289A, 0x89AC, 0x88BC,-1,-1,-1},
	{0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x289A,-1,-1,-1,-1},
	{0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x2301, 0x2412, 0x4514,-1,-1,-1,-1},
	{0x8478, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC,-1,-1,-1,-1,-1},
	{0x1636, 0x4647, 0x8478, 0x88BC, 0x199B,-1,-1,-1,-1,-1,-1,-1},
	{0x8367, 0x1636, 0x1503, 0x4514, 0x4445, 0x8478,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x289A,-1,-1,-1,-1},
	{0x2412, 0x4445, 0x8478, 0x8367, 0x1636, 0x1503, 0x2301,-1,-1,-1,-1,-1},
	{0x1636, 0x8367, 0x8478, 0x4445, 0x2412, 0x289A, 0x199B,-1,-1,-1,-1,-1},
	{0x8525, 0x2412, 0x289A, 0x89AC, 0x1503, 0x4514, 0x4445, 0x8478, 0x8367, 0x1636,-1,-1},
	{0x1636, 0x8367, 0x8478, 0x4445, 0x4514, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B,-1,-1},
	{0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x289A,-1,-1,-1},
	{0x8525, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC,-1,-1,-1,-1,-1},
	{0x1503, 0x4514, 0x8525, 0x8658, 0x8478, 0x8367, 0x1636,-1,-1,-1,-1,-1},
	{0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x199B,-1,-1,-1},
	{0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503,-1,-1,-1,-1},
	{0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B,-1,-1,-1,-1},
	{0x8658, 0x8478, 0x8367, 0x1636, 0x1503, 0x4514, 0x2412, 0x289A, 0x89AC,-1,-1,-1},
	{0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514,-1,-1,-1},
	{0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A,-1,-1,-1,-1},
	{0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B,-1,-1,-1,-1,-1,-1},
	{0x8658, 0x4445, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x4445, 0x8658, 0x8367, 0x1636, 0x89AC, 0x88BC, 0x199B, 0x289A,-1,-1},
	{0x8367, 0x1636, 0x1503, 0x2301, 0x2412, 0x4445, 0x8658, 0x89AC, 0x88BC,-1,-1,-1},
	{0x8658, 0x4445, 0x2412, 0x1636, 0x8367, 0x289A, 0x199B, 0x88BC, 0x89AC,-1,-1,-1},
	{0x8367, 0x1636, 0x1503, 0x4514, 0x4445, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC,-1,-1},
	{0x8367, 0x1636, 0x199B, 0x88BC, 0x8658, 0x8525, 0x2412, 0x2301, 0x4514, 0x4445,-1,-1},
	{0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445,-1,-1,-1},
	{0x1636, 0x8367, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445,-1,-1,-1,-1,-1},
	{0x8367, 0x1636, 0x1503, 0x4514, 0x8525, 0x89AC, 0x88BC,-1,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x8525, 0x8367, 0x1636, 0x89AC, 0x88BC, 0x199B, 0x289A,-1,-1,-1},
	{0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC,-1,-1,-1,-1},
	{0x2412, 0x8525, 0x8367, 0x1636, 0x89AC, 0x88BC, 0x199B, 0x289A,-1,-1,-1,-1},
	{0x2412, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A,-1,-1,-1,-1,-1},
	{0x8367, 0x1636, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514,-1,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A,-1,-1,-1,-1,-1,-1},
	{0x1636, 0x8367, 0x88BC, 0x199B,-1,-1,-1,-1,-1,-1,-1,-1,},
	{0x8367, 0x4647, 0x4445, 0x4514, 0x1503, 0x199B, 0x88BC,-1,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x4445, 0x4647, 0x8367, 0x88BC, 0x289A,-1,-1,-1,-1,-1},
	{0x8367, 0x4647, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC,-1,-1,-1,-1},
	{0x8367, 0x4647, 0x4445, 0x2412, 0x289A, 0x88BC,-1,-1,-1,-1,-1,-1},
	{0x8367, 0x4647, 0x4445, 0x4514, 0x1503, 0x199B, 0x88BC, 0x2412, 0x8525, 0x89AC, 0x289A,-1},
	{0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x4647, 0x8367, 0x88BC, 0x89AC,-1,-1,-1},
	{0x8525, 0x4445, 0x4647, 0x8367, 0x1503, 0x2301, 0x88BC, 0x199B, 0x289A, 0x89AC,-1,-1},
	{0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC,-1,-1,-1,-1,-1,-1},
	{0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x1503, 0x199B, 0x88BC,-1,-1,-1,-1},
	{0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x88BC,-1,-1,-1,-1},
	{0x1503, 0x2301, 0x2412, 0x8525, 0x8658, 0x4647, 0x8367, 0x88BC, 0x199B,-1,-1,-1},
	{0x8367, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC,-1,-1,-1,-1,-1},
	{0x2412, 0x4514, 0x1503, 0x8367, 0x4647, 0x8658, 0x199B, 0x88BC, 0x89AC, 0x289A,-1,-1},
	{0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x2412, 0x2301, 0x4514,-1,-1,-1,-1},
	{0x8367, 0x4647, 0x8658, 0x2301, 0x1503, 0x89AC, 0x289A, 0x199B, 0x88BC,-1,-1,-1},
	{0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC,-1,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4514, 0x4445, 0x4647, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B,-1,-1,-1},
	{0x8658, 0x8478, 0x8367, 0x4647, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC,-1,-1,-1},
	{0x1503, 0x2301, 0x2412, 0x4445, 0x4647, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B,-1,-1},
	{0x8658, 0x8478, 0x8367, 0x4647, 0x4445, 0x2412, 0x289A, 0x89AC,-1,-1,-1,-1},
	{0x2412, 0x8525, 0x8658, 0x8478, 0x8367, 0x4647, 0x4445, 0x4514, 0x1503, 0x199B, 0x289A,-1},
	{0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x4647,-1,-1,-1},
	{0x1503, 0x2301, 0x289A, 0x199B, 0x8367, 0x8478, 0x8658, 0x8525, 0x4445, 0x4647,-1,-1},
	{0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x8367,-1,-1,-1,-1,-1,-1},
	{0x8525, 0x4514, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647,-1,-1,-1,-1},
	{0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x8478, 0x8367, 0x4647,-1,-1,-1,-1},
	{0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647,-1,-1,-1},
	{0x2412, 0x8525, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647,-1,-1,-1,-1,-1},
	{0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8367, 0x8478, 0x4647,-1,-1,-1,-1},
	{0x2301, 0x2412, 0x4514, 0x8478, 0x8367, 0x4647,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647,-1,-1,-1,-1,-1},
	{0x8478, 0x8367, 0x4647,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x4445, 0x8478, 0x88BC, 0x289A,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x2301, 0x2412, 0x4445, 0x8478, 0x88BC, 0x199B,-1,-1,-1,-1,-1},
	{0x8478, 0x4445, 0x2412, 0x289A, 0x88BC,-1,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B, 0x8525, 0x2412, 0x289A, 0x89AC,-1,-1},
	{0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x8478, 0x88BC, 0x89AC,-1,-1,-1,-1},
	{0x8525, 0x4445, 0x8478, 0x1503, 0x2301, 0x88BC, 0x199B, 0x289A, 0x89AC,-1,-1,-1},
	{0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC,-1,-1,-1,-1,-1,-1,-1},
	{0x8478, 0x8658, 0x8525, 0x4514, 0x1503, 0x199B, 0x88BC,-1,-1,-1,-1,-1},
	{0x2301, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A,-1,-1,-1,-1,-1},
	{0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC,-1,-1,-1,-1},
	{0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC,-1,-1,-1,-1,-1,-1},
	{0x2412, 0x4514, 0x1503, 0x8478, 0x8658, 0x199B, 0x88BC, 0x89AC, 0x289A,-1,-1,-1},
	{0x8478, 0x8658, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514,-1,-1,-1,-1,-1},
	{0x1503, 0x2301, 0x8658, 0x8478, 0x289A, 0x89AC, 0x88BC, 0x199B,-1,-1,-1,-1},
	{0x8478, 0x8658, 0x89AC, 0x88BC,-1,-1,-1,-1,-1,-1,-1,-1,},
	{0x8658, 0x4445, 0x4514, 0x1503, 0x199B, 0x89AC,-1,-1,-1,-1,-1,-1},
	{0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC,-1,-1,-1,-1,-1,-1},
	{0x8658, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC,-1,-1,-1,-1,-1},
	{0x2412, 0x4445, 0x8658, 0x89AC, 0x289A,-1,-1,-1,-1,-1,-1,-1},
	{0x2412, 0x8525, 0x8658, 0x4445, 0x4514, 0x1503, 0x199B, 0x289A,-1,-1,-1,-1},
	{0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x8658,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x2301, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445,-1,-1,-1,-1,-1},
	{0x8525, 0x8658, 0x4445,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x8525, 0x4514, 0x1503, 0x199B, 0x89AC,-1,-1,-1,-1,-1,-1,-1},
	{0x8525, 0x4514, 0x2301, 0x289A, 0x89AC,-1,-1,-1,-1,-1,-1,-1},
	{0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC,-1,-1,-1,-1,-1,-1},
	{0x8525, 0x2412, 0x289A, 0x89AC,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x1503, 0x4514, 0x2412, 0x289A, 0x199B,-1,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x2412, 0x4514,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0x2301, 0x1503, 0x199B, 0x289A,-1,-1,-1,-1,-1,-1,-1,-1},
	{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}
};

